
Found 18 components:

Bill of Materials Summary:

Count | Value | Footprint | Description
------------------------------------------------------------
    1 | USB_C_Plug_USB2.0    | Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal | USB 2.0-only Type-C Plug connector
      References: P1
    1 | Conn_02x03_Odd_Even  | Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical | Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
      References: J1
    1 | 100nF                | No Footprint                   | Unpolarized capacitor
      References: C10
    2 | 10uF                 | Capacitor_SMD:C_0603_1608Metric | Unpolarized capacitor
      References: C2, C3
    1 | 10uF                 | No Footprint                   | Unpolarized capacitor
      References: C4
    1 | 1k                   | Resistor_SMD:R_0603_1608Metric | Resistor
      References: R10
    1 | 2k                   | Resistor_SMD:R_0603_1608Metric | Resistor
      References: R9
    1 | 5.1K                 | Resistor_SMD:R_0603_1608Metric | Resistor
      References: R1
    1 | C                    | Capacitor_SMD:C_0603_1608Metric | Unpolarized capacitor
      References: C1
    2 | C                    | No Footprint                   | Unpolarized capacitor
      References: C11, C9
    4 | R                    | Resistor_SMD:R_0603_1608Metric | Resistor
      References: R11, R2, R7, R8
    1 | ESP32-S3-MINI-1      | RF_Module:ESP32-S2-MINI-1      | RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna
      References: U3
    1 | NCP1117-3.3_SOT223   | Package_TO_SOT_SMD:SOT-223-3_TabPin2 | 1A Low drop-out regulator, Fixed Output 3.3V, SOT-223
      References: U1

Detailed Component Listing:

Library: Connector
  P1: USB_C_Plug_USB2.0 (USB_C_Plug_USB2.0)
    Footprint: Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
    Description: USB 2.0-only Type-C Plug connector

Library: Connector_Generic
  J1: Conn_02x03_Odd_Even (Conn_02x03_Odd_Even)
    Footprint: Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical
    Description: Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)

Library: Device
  C1: C (C)
    Footprint: Capacitor_SMD:C_0603_1608Metric
    Description: Unpolarized capacitor
  C10: 100nF (C)
    Description: Unpolarized capacitor
  C11: C (C)
    Description: Unpolarized capacitor
  C2: 10uF (C)
    Footprint: Capacitor_SMD:C_0603_1608Metric
    Description: Unpolarized capacitor
  C3: 10uF (C)
    Footprint: Capacitor_SMD:C_0603_1608Metric
    Description: Unpolarized capacitor
  C4: 10uF (C)
    Description: Unpolarized capacitor
  C9: C (C)
    Description: Unpolarized capacitor
  R1: 5.1K (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R10: 1k (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R11: R (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R2: R (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R7: R (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R8: R (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor
  R9: 2k (R)
    Footprint: Resistor_SMD:R_0603_1608Metric
    Description: Resistor

Library: RF_Module
  U3: ESP32-S3-MINI-1 (ESP32-S3-MINI-1)
    Footprint: RF_Module:ESP32-S2-MINI-1
    Description: RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna

Library: Regulator_Linear
  U1: NCP1117-3.3_SOT223 (NCP1117-3.3_SOT223)
    Footprint: Package_TO_SOT_SMD:SOT-223-3_TabPin2
    Description: 1A Low drop-out regulator, Fixed Output 3.3V, SOT-223
