
--------------------------------------------------------------------------------
*******  Analyzing: example_kicad_project/example_kicad_project.kicad_sch  *******

=== Sheets ===

Sheet: 3v3_regulator
	File: power2.kicad_sch
	UUID: 7a16d2b9-1ea1-4c05-9c09-25544e050e50

Sheet: USB
	File: usb.kicad_sch
	UUID: 86dcdd56-4325-4acf-86b9-d97ccccee45f

Sheet: esp32s3mini1
	File: esp32s3mini1.kicad_sch
	UUID: e6f5f316-cb92-4d26-9a5c-0bb6c841d4b0

=== Components ===

=== Pin Details ===

Component: Sheet_3v3_regulator

	Pin 1 (5v_monitor):
		Position: (92.71, 54.61)
		Type: input

	Pin 1 (3v3_monitor):
		Position: (92.71, 57.15)
		Type: input

Component: Sheet_USB

	Pin 1 (D+):
		Position: (166.37, 53.34)
		Type: input

	Pin 1 (D-):
		Position: (166.37, 55.88)
		Type: input

Component: Sheet_esp32s3mini1

	Pin 1 (3v3_monitor):
		Position: (133.35, 60.96)
		Type: input

	Pin 1 (5v_monitor):
		Position: (133.35, 57.15)
		Type: input

	Pin 1 (D+):
		Position: (133.35, 66.04)
		Type: input

	Pin 1 (D-):
		Position: (133.35, 68.58)
		Type: input

=== Labels ===

Local Labels:
	3v3_monitor at (137.16, 60.96)
	D- at (137.16, 68.58)
	D+ at (162.56, 53.34)
	5v_monitor at (137.16, 57.15)
	5v_monitor at (96.52, 54.61)
	D+ at (137.16, 66.04)
	3v3_monitor at (96.52, 57.15)
	D- at (162.56, 55.88)

Hierarchical Labels and Sheet Pins:
	Sheet Pin: 5v_monitor (input) on sheet '3v3_regulator' at (92.71, 54.61)
	Sheet Pin: 3v3_monitor (input) on sheet '3v3_regulator' at (92.71, 57.15)
	Sheet Pin: D+ (input) on sheet 'USB' at (166.37, 53.34)
	Sheet Pin: D- (input) on sheet 'USB' at (166.37, 55.88)
	Sheet Pin: 3v3_monitor (input) on sheet 'esp32s3mini1' at (133.35, 60.96)
	Sheet Pin: 5v_monitor (input) on sheet 'esp32s3mini1' at (133.35, 57.15)
	Sheet Pin: D+ (input) on sheet 'esp32s3mini1' at (133.35, 66.04)
	Sheet Pin: D- (input) on sheet 'esp32s3mini1' at (133.35, 68.58)

Power Labels:

=== Netlist ===

5v_monitor:
	Sheet_3v3_regulator Pin 1 (5v_monitor)
	Sheet_esp32s3mini1 Pin 1 (5v_monitor)
	Hierarchical Labels:
		5v_monitor
	Local Labels:
		5v_monitor

3v3_monitor:
	Sheet_3v3_regulator Pin 1 (3v3_monitor)
	Sheet_esp32s3mini1 Pin 1 (3v3_monitor)
	Hierarchical Labels:
		3v3_monitor
	Local Labels:
		3v3_monitor

D+:
	Sheet_esp32s3mini1 Pin 1 (D+)
	Sheet_USB Pin 1 (D+)
	Hierarchical Labels:
		D+
	Local Labels:
		D+

D-:
	Sheet_esp32s3mini1 Pin 1 (D-)
	Sheet_USB Pin 1 (D-)
	Hierarchical Labels:
		D-
	Local Labels:
		D-
=== Sub-sheets found ===

--------------------------------------------------------------------------------
Parent Sheet: example_kicad_project/example_kicad_project.kicad_sch
*******    Analyzing: example_kicad_project/power2.kicad_sch  *******

=== Sheets ===

=== Components ===

Component: Device/R
	Properties:
		Reference: R11
		Value: R
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (120.65, 128.27), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C11
		Value: C
		Footprint: 
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (137.16, 124.46), Angle: 0
Unit: 1

Component: Device/R
	Properties:
		Reference: R2
		Value: R
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (73.66, 111.76), Angle: 0
Unit: 1

Component: Regulator_Linear/NCP1117-3.3_SOT223
	Properties:
		Reference: U1
		Value: NCP1117-3.3_SOT223
		Footprint: Package_TO_SOT_SMD:SOT-223-3_TabPin2
		Datasheet: http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
		Description: 1A Low drop-out regulator, Fixed Output 3.3V, SOT-223
	Position: (90.17, 63.5), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C2
		Value: 10uF
		Footprint: Capacitor_SMD:C_0603_1608Metric
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (107.95, 67.31), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C3
		Value: 10uF
		Footprint: Capacitor_SMD:C_0603_1608Metric
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (73.66, 67.31), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C9
		Value: C
		Footprint: 
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (90.17, 125.73), Angle: 0
Unit: 1

Component: Device/R
	Properties:
		Reference: R8
		Value: R
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (120.65, 110.49), Angle: 0
Unit: 1

Component: Device/R
	Properties:
		Reference: R7
		Value: R
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (73.66, 129.54), Angle: 0
Unit: 1

=== Pin Details ===

Component: #PWR029

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR012

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR024

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: R11

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: C11

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: #PWR031

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR09

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: R2

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: U1

	Pin 1 (GND):
		Position: (0.00, -7.62)
		Type: power_in
		Alternate Functions:

	Pin 2 (VO):
		Position: (7.62, 0.00)
		Type: power_out
		Alternate Functions:

	Pin 3 (VI):
		Position: (-7.62, 0.00)
		Type: power_in
		Alternate Functions:

Component: C2

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: C3

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: C9

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: #PWR026

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR011

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR08

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: R8

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: #PWR027

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR030

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR06

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: R7

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

=== Labels ===

Local Labels:

Hierarchical Labels and Sheet Pins:
	Label: 3v3_monitor (input) at (137.16, 120.65)
	Label: 5v_monitor (input) at (90.17, 121.92)

Power Labels:
	+3V3 at (120.65, 93.98)
	GND at (73.66, 74.93)
	GND at (73.66, 133.35)
	GND at (137.16, 128.27)
	GND at (107.95, 74.93)
	GND at (90.17, 129.54)
	+5V at (73.66, 63.50)
	+3V3 at (107.95, 63.50)
	+5V at (73.66, 95.25)
	GND at (120.65, 132.08)
	GND at (90.17, 74.93)

=== Netlist ===

MERGED_NET_1:
	#PWR029 Pin 1 (~)
	#PWR012 Pin 1 (~)
	#PWR024 Pin 1 (~)
	#PWR031 Pin 1 (~)
	#PWR09 Pin 1 (~)
	#PWR026 Pin 1 (~)
	#PWR011 Pin 1 (~)
	#PWR08 Pin 1 (~)
	#PWR027 Pin 1 (~)
	#PWR030 Pin 1 (~)
	#PWR06 Pin 1 (~)

MERGED_NET_2:
	R11 Pin 1 (~)
	C11 Pin 1 (~)
	R2 Pin 1 (~)
	C2 Pin 1 (~)
	C3 Pin 1 (~)
	C9 Pin 1 (~)
	R8 Pin 1 (~)
	R7 Pin 1 (~)

MERGED_NET_3:
	R11 Pin 2 (~)
	C11 Pin 2 (~)
	R2 Pin 2 (~)
	C2 Pin 2 (~)
	C3 Pin 2 (~)
	C9 Pin 2 (~)
	R8 Pin 2 (~)
	R7 Pin 2 (~)

MERGED_NET_4:
	U1 Pin 1 (GND)

MERGED_NET_5:
	U1 Pin 2 (VO)

MERGED_NET_6:
	U1 Pin 3 (VI)

--------------------------------------------------------------------------------
Parent Sheet: example_kicad_project/example_kicad_project.kicad_sch
*******    Analyzing: example_kicad_project/usb.kicad_sch  *******

=== Sheets ===

=== Components ===

Component: Device/C
	Properties:
		Reference: C4
		Value: 10uF
		Footprint: 
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (119.38, 52.07), Angle: 0
Unit: 1

Component: Connector/USB_C_Plug_USB2.0
	Properties:
		Reference: P1
		Value: USB_C_Plug_USB2.0
		Footprint: Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
		Datasheet: https://www.usb.org/sites/default/files/documents/usb_type-c.zip
		Description: USB 2.0-only Type-C Plug connector
	Position: (95.25, 76.2), Angle: 0
Unit: 1

Component: Device/R
	Properties:
		Reference: R1
		Value: 5.1K
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (127, 69.85), Angle: 0
Unit: 1

=== Pin Details ===

Component: #PWR07

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: C4

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: #PWR022

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR023

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR03

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: P1

	Pin A1 (GND):
		Position: (0.00, -22.86)
		Type: passive
		Alternate Functions:

	Pin A4 (VBUS):
		Position: (15.24, 15.24)
		Type: passive
		Alternate Functions:

	Pin A5 (CC):
		Position: (15.24, 10.16)
		Type: bidirectional
		Alternate Functions:

	Pin A6 (D+):
		Position: (15.24, -2.54)
		Type: bidirectional
		Alternate Functions:

	Pin A7 (D-):
		Position: (15.24, 2.54)
		Type: bidirectional
		Alternate Functions:

	Pin A9 (VBUS):
		Position: (15.24, 15.24)
		Type: passive
		Alternate Functions:

	Pin A12 (GND):
		Position: (0.00, -22.86)
		Type: passive
		Alternate Functions:

	Pin B1 (GND):
		Position: (0.00, -22.86)
		Type: passive
		Alternate Functions:

	Pin B4 (VBUS):
		Position: (15.24, 15.24)
		Type: passive
		Alternate Functions:

	Pin B5 (VCONN):
		Position: (15.24, 7.62)
		Type: bidirectional
		Alternate Functions:

	Pin B9 (VBUS):
		Position: (15.24, 15.24)
		Type: passive
		Alternate Functions:

	Pin B12 (GND):
		Position: (0.00, -22.86)
		Type: passive
		Alternate Functions:

	Pin S1 (SHIELD):
		Position: (-7.62, -22.86)
		Type: passive
		Alternate Functions:

Component: R1

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

=== Labels ===

Local Labels:

Hierarchical Labels and Sheet Pins:
	Label: D+ (input) at (110.49, 78.74)
	Label: D- (input) at (110.49, 73.66)

Power Labels:
	GND at (127.00, 73.66)
	GND at (95.25, 99.06)
	GND at (119.38, 55.88)
	+5V at (114.30, 46.99)

=== Netlist ===

MERGED_NET_1:
	#PWR07 Pin 1 (~)
	#PWR022 Pin 1 (~)
	#PWR023 Pin 1 (~)
	#PWR03 Pin 1 (~)

MERGED_NET_2:
	C4 Pin 1 (~)
	R1 Pin 1 (~)

MERGED_NET_3:
	C4 Pin 2 (~)
	R1 Pin 2 (~)

MERGED_NET_4:
	P1 Pin A1 (GND)
	P1 Pin A12 (GND)
	P1 Pin B1 (GND)
	P1 Pin B12 (GND)

MERGED_NET_5:
	P1 Pin A4 (VBUS)
	P1 Pin A9 (VBUS)
	P1 Pin B4 (VBUS)
	P1 Pin B9 (VBUS)

MERGED_NET_6:
	P1 Pin A5 (CC)

MERGED_NET_7:
	P1 Pin A6 (D+)

MERGED_NET_8:
	P1 Pin A7 (D-)

MERGED_NET_9:
	P1 Pin B5 (VCONN)

MERGED_NET_10:
	P1 Pin S1 (SHIELD)

--------------------------------------------------------------------------------
Parent Sheet: example_kicad_project/example_kicad_project.kicad_sch
*******    Analyzing: example_kicad_project/esp32s3mini1.kicad_sch  *******

=== Sheets ===

Sheet: resistor_divider1
	File: resistor_divider.kicad_sch
	UUID: 0f8673e0-e78a-49db-bb03-1ef92ea13213

=== Components ===

Component: RF_Module/ESP32-S3-MINI-1
	Properties:
		Reference: U3
		Value: ESP32-S3-MINI-1
		Footprint: RF_Module:ESP32-S2-MINI-1
		Datasheet: https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf
		Description: RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna
	Position: (179.07, 96.52), Angle: 0
Unit: 1

Component: Connector_Generic/Conn_02x03_Odd_Even
	Properties:
		Reference: J1
		Value: Conn_02x03_Odd_Even
		Footprint: Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical
		Datasheet: ~
		Description: Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
	Position: (222.25, 53.34), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C1
		Value: C
		Footprint: Capacitor_SMD:C_0603_1608Metric
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (166.37, 59.69), Angle: 0
Unit: 1

=== Pin Details ===

Component: #PWR02

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: U3

	Pin 1 (GND):
		Position: (0.00, -30.48)
		Type: power_in
		Alternate Functions:

	Pin 2 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 3 (3V3):
		Position: (0.00, 30.48)
		Type: power_in
		Alternate Functions:

	Pin 4 (IO0):
		Position: (-15.24, 20.32)
		Type: bidirectional
		Alternate Functions:

	Pin 5 (IO1):
		Position: (-15.24, 17.78)
		Type: bidirectional
		Alternate Functions:

	Pin 6 (IO2):
		Position: (-15.24, 15.24)
		Type: bidirectional
		Alternate Functions:

	Pin 7 (IO3):
		Position: (-15.24, 12.70)
		Type: bidirectional
		Alternate Functions:

	Pin 8 (IO4):
		Position: (-15.24, 10.16)
		Type: bidirectional
		Alternate Functions:

	Pin 9 (IO5):
		Position: (-15.24, 7.62)
		Type: bidirectional
		Alternate Functions:

	Pin 10 (IO6):
		Position: (-15.24, 5.08)
		Type: bidirectional
		Alternate Functions:

	Pin 11 (IO7):
		Position: (-15.24, 2.54)
		Type: bidirectional
		Alternate Functions:

	Pin 12 (IO8):
		Position: (-15.24, 0.00)
		Type: bidirectional
		Alternate Functions:

	Pin 13 (IO9):
		Position: (-15.24, -2.54)
		Type: bidirectional
		Alternate Functions:

	Pin 14 (IO10):
		Position: (-15.24, -5.08)
		Type: bidirectional
		Alternate Functions:

	Pin 15 (IO11):
		Position: (-15.24, -7.62)
		Type: bidirectional
		Alternate Functions:

	Pin 16 (IO12):
		Position: (-15.24, -10.16)
		Type: bidirectional
		Alternate Functions:

	Pin 17 (IO13):
		Position: (-15.24, -12.70)
		Type: bidirectional
		Alternate Functions:

	Pin 18 (IO14):
		Position: (-15.24, -15.24)
		Type: bidirectional
		Alternate Functions:

	Pin 19 (IO15):
		Position: (-15.24, -17.78)
		Type: bidirectional
		Alternate Functions:

	Pin 20 (IO16):
		Position: (-15.24, -20.32)
		Type: bidirectional
		Alternate Functions:

	Pin 21 (IO17):
		Position: (-15.24, -22.86)
		Type: bidirectional
		Alternate Functions:

	Pin 22 (IO18):
		Position: (-15.24, -25.40)
		Type: bidirectional
		Alternate Functions:

	Pin 23 (IO19):
		Position: (15.24, 17.78)
		Type: bidirectional
		Alternate Functions:

	Pin 24 (IO20):
		Position: (15.24, 15.24)
		Type: bidirectional
		Alternate Functions:

	Pin 25 (IO21):
		Position: (15.24, 12.70)
		Type: bidirectional
		Alternate Functions:

	Pin 26 (IO26):
		Position: (15.24, 10.16)
		Type: bidirectional
		Alternate Functions:

	Pin 27 (IO47):
		Position: (15.24, -22.86)
		Type: bidirectional
		Alternate Functions:

	Pin 28 (IO33):
		Position: (15.24, 7.62)
		Type: bidirectional
		Alternate Functions:

	Pin 29 (IO34):
		Position: (15.24, 5.08)
		Type: bidirectional
		Alternate Functions:

	Pin 30 (IO48):
		Position: (15.24, -25.40)
		Type: bidirectional
		Alternate Functions:

	Pin 31 (IO35):
		Position: (15.24, 2.54)
		Type: bidirectional
		Alternate Functions:

	Pin 32 (IO36):
		Position: (15.24, 0.00)
		Type: bidirectional
		Alternate Functions:

	Pin 33 (IO37):
		Position: (15.24, -2.54)
		Type: bidirectional
		Alternate Functions:

	Pin 34 (IO38):
		Position: (15.24, -5.08)
		Type: bidirectional
		Alternate Functions:

	Pin 35 (IO39):
		Position: (15.24, -7.62)
		Type: bidirectional
		Alternate Functions:

	Pin 36 (IO40):
		Position: (15.24, -10.16)
		Type: bidirectional
		Alternate Functions:

	Pin 37 (IO41):
		Position: (15.24, -12.70)
		Type: bidirectional
		Alternate Functions:

	Pin 38 (IO42):
		Position: (15.24, -15.24)
		Type: bidirectional
		Alternate Functions:

	Pin 39 (TXD0):
		Position: (15.24, 25.40)
		Type: bidirectional
		Alternate Functions:

	Pin 40 (RXD0):
		Position: (15.24, 22.86)
		Type: bidirectional
		Alternate Functions:

	Pin 41 (IO45):
		Position: (15.24, -17.78)
		Type: bidirectional
		Alternate Functions:

	Pin 42 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 43 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 44 (IO46):
		Position: (15.24, -20.32)
		Type: bidirectional
		Alternate Functions:

	Pin 45 (EN):
		Position: (-15.24, 25.40)
		Type: input
		Alternate Functions:

	Pin 46 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 47 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 48 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 49 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 50 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 51 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 52 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 53 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 54 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 55 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 56 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 57 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 58 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 59 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 60 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 61 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 62 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 63 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 64 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

	Pin 65 (GND):
		Position: (0.00, -30.48)
		Type: passive
		Alternate Functions:

Component: #PWR04

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: J1

	Pin 1 (Pin_1):
		Position: (-5.08, 2.54)
		Type: passive
		Alternate Functions:

	Pin 2 (Pin_2):
		Position: (7.62, 2.54)
		Type: passive
		Alternate Functions:

	Pin 3 (Pin_3):
		Position: (-5.08, 0.00)
		Type: passive
		Alternate Functions:

	Pin 4 (Pin_4):
		Position: (7.62, 0.00)
		Type: passive
		Alternate Functions:

	Pin 5 (Pin_5):
		Position: (-5.08, -2.54)
		Type: passive
		Alternate Functions:

	Pin 6 (Pin_6):
		Position: (7.62, -2.54)
		Type: passive
		Alternate Functions:

Component: C1

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: #PWR010

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR046

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR01

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR05

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: Sheet_resistor_divider1

	Pin 1 (VIN):
		Position: (114.30, 82.55)
		Type: input

	Pin 1 (VOUT):
		Position: (114.30, 87.63)
		Type: input

=== Labels ===

Local Labels:
	TX at (199.39, 71.12)
	HW_VER at (119.38, 87.63)
	RX at (199.39, 73.66)
	HW_VER at (161.24, 78.74)
	RX at (213.36, 55.88)
	IO0 at (160.02, 76.20)
	IO0 at (232.41, 55.88)
	EN at (160.02, 71.12)
	EN at (213.36, 50.80)
	TX at (213.36, 53.34)

Hierarchical Labels and Sheet Pins:
	Label: 5v_monitor (input) at (161.29, 83.82)
	Label: 3v3_monitor (input) at (161.29, 81.28)
	Label: D- (input) at (199.39, 78.74)
	Label: D+ (input) at (199.39, 81.28)
	Sheet Pin: VIN (input) on sheet 'resistor_divider1' at (114.30, 82.55)
	Sheet Pin: VOUT (input) on sheet 'resistor_divider1' at (114.30, 87.63)

Power Labels:
	GND at (166.37, 63.50)
	GND at (179.07, 127.00)
	GND at (238.76, 53.34)
	+3V3 at (118.11, 82.55)
	+3V3 at (166.37, 55.88)
	+3V3 at (232.41, 50.80)

=== Netlist ===

MERGED_NET_1:
	#PWR02 Pin 1 (~)
	#PWR04 Pin 1 (~)
	#PWR010 Pin 1 (~)
	#PWR046 Pin 1 (~)
	#PWR01 Pin 1 (~)
	#PWR05 Pin 1 (~)

MERGED_NET_2:
	U3 Pin 1 (GND)
	U3 Pin 2 (GND)
	U3 Pin 42 (GND)
	U3 Pin 43 (GND)
	U3 Pin 46 (GND)
	U3 Pin 47 (GND)
	U3 Pin 48 (GND)
	U3 Pin 49 (GND)
	U3 Pin 50 (GND)
	U3 Pin 51 (GND)
	U3 Pin 52 (GND)
	U3 Pin 53 (GND)
	U3 Pin 54 (GND)
	U3 Pin 55 (GND)
	U3 Pin 56 (GND)
	U3 Pin 57 (GND)
	U3 Pin 58 (GND)
	U3 Pin 59 (GND)
	U3 Pin 60 (GND)
	U3 Pin 61 (GND)
	U3 Pin 62 (GND)
	U3 Pin 63 (GND)
	U3 Pin 64 (GND)
	U3 Pin 65 (GND)

MERGED_NET_3:
	U3 Pin 3 (3V3)

MERGED_NET_4:
	U3 Pin 4 (IO0)

MERGED_NET_5:
	U3 Pin 5 (IO1)

MERGED_NET_6:
	U3 Pin 6 (IO2)

MERGED_NET_7:
	U3 Pin 7 (IO3)

MERGED_NET_8:
	U3 Pin 8 (IO4)

MERGED_NET_9:
	U3 Pin 9 (IO5)

MERGED_NET_10:
	U3 Pin 10 (IO6)

MERGED_NET_11:
	U3 Pin 11 (IO7)

MERGED_NET_12:
	U3 Pin 12 (IO8)

MERGED_NET_13:
	U3 Pin 13 (IO9)

MERGED_NET_14:
	U3 Pin 14 (IO10)

MERGED_NET_15:
	U3 Pin 15 (IO11)

MERGED_NET_16:
	U3 Pin 16 (IO12)

MERGED_NET_17:
	U3 Pin 17 (IO13)

MERGED_NET_18:
	U3 Pin 18 (IO14)

MERGED_NET_19:
	U3 Pin 19 (IO15)

MERGED_NET_20:
	U3 Pin 20 (IO16)

MERGED_NET_21:
	U3 Pin 21 (IO17)

MERGED_NET_22:
	U3 Pin 22 (IO18)

MERGED_NET_23:
	U3 Pin 23 (IO19)

MERGED_NET_24:
	U3 Pin 24 (IO20)

MERGED_NET_25:
	U3 Pin 25 (IO21)

MERGED_NET_26:
	U3 Pin 26 (IO26)

MERGED_NET_27:
	U3 Pin 27 (IO47)

MERGED_NET_28:
	U3 Pin 28 (IO33)

MERGED_NET_29:
	U3 Pin 29 (IO34)

MERGED_NET_30:
	U3 Pin 30 (IO48)

MERGED_NET_31:
	U3 Pin 31 (IO35)

MERGED_NET_32:
	U3 Pin 32 (IO36)

MERGED_NET_33:
	U3 Pin 33 (IO37)

MERGED_NET_34:
	U3 Pin 34 (IO38)

MERGED_NET_35:
	U3 Pin 35 (IO39)

MERGED_NET_36:
	U3 Pin 36 (IO40)

MERGED_NET_37:
	U3 Pin 37 (IO41)

MERGED_NET_38:
	U3 Pin 38 (IO42)

MERGED_NET_39:
	U3 Pin 39 (TXD0)

MERGED_NET_40:
	U3 Pin 40 (RXD0)

MERGED_NET_41:
	U3 Pin 41 (IO45)

MERGED_NET_42:
	U3 Pin 44 (IO46)

MERGED_NET_43:
	U3 Pin 45 (EN)

MERGED_NET_44:
	J1 Pin 1 (Pin_1)

MERGED_NET_45:
	J1 Pin 2 (Pin_2)

MERGED_NET_46:
	J1 Pin 3 (Pin_3)

MERGED_NET_47:
	J1 Pin 4 (Pin_4)

MERGED_NET_48:
	J1 Pin 5 (Pin_5)

MERGED_NET_49:
	J1 Pin 6 (Pin_6)

MERGED_NET_50:
	C1 Pin 1 (~)

MERGED_NET_51:
	C1 Pin 2 (~)

+3V3:
	Sheet_resistor_divider1 Pin 1 (VIN)
	Power Labels:
		+3V3
	Hierarchical Labels:
		VIN

VOUT:
	Sheet_resistor_divider1 Pin 1 (VOUT)
	Hierarchical Labels:
		VOUT
	Local Labels:
		HW_VER
  === Sub-sheets found ===

--------------------------------------------------------------------------------
Parent Sheet: example_kicad_project/esp32s3mini1.kicad_sch
*******      Analyzing: example_kicad_project/resistor_divider.kicad_sch  *******

=== Sheets ===

=== Components ===

Component: Device/R
	Properties:
		Reference: R10
		Value: 1k
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (121.92, 81.28), Angle: 0
Unit: 1

Component: Device/R
	Properties:
		Reference: R9
		Value: 2k
		Footprint: Resistor_SMD:R_0603_1608Metric
		Datasheet: ~
		Description: Resistor
	Position: (121.92, 63.5), Angle: 0
Unit: 1

Component: Device/C
	Properties:
		Reference: C10
		Value: 100nF
		Footprint: 
		Datasheet: ~
		Description: Unpolarized capacitor
	Position: (138.43, 77.47), Angle: 0
Unit: 1

=== Pin Details ===

Component: #PWR025

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: #PWR028

	Pin 1 (~):
		Position: (0.00, 0.00)
		Type: power_in
		Alternate Functions:

Component: R10

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: R9

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

Component: C10

	Pin 1 (~):
		Position: (0.00, 3.81)
		Type: passive
		Alternate Functions:

	Pin 2 (~):
		Position: (0.00, -3.81)
		Type: passive
		Alternate Functions:

=== Labels ===

Local Labels:

Hierarchical Labels and Sheet Pins:
	Label: VIN (input) at (121.92, 59.69)
	Label: VOUT (input) at (138.43, 73.66)

Power Labels:
	GND at (121.92, 85.09)
	GND at (138.43, 81.28)

=== Netlist ===

MERGED_NET_1:
	#PWR025 Pin 1 (~)
	#PWR028 Pin 1 (~)

MERGED_NET_2:
	R10 Pin 1 (~)
	R9 Pin 1 (~)
	C10 Pin 1 (~)

MERGED_NET_3:
	R10 Pin 2 (~)
	R9 Pin 2 (~)
	C10 Pin 2 (~)
