diff --git a/kicad_schematic_parser/hierachy.txt b/kicad_schematic_parser/hierachy.txt
index abd277ac..19a2e162 100644
--- a/kicad_schematic_parser/hierachy.txt
+++ b/kicad_schematic_parser/hierachy.txt
@@ -220,190 +220,190 @@ Unit: 1
 Component: #PWR029
 
 	Pin 1 (~):
-		Position: (120.65, 93.98)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR012
 
 	Pin 1 (~):
-		Position: (73.66, 74.93)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR024
 
 	Pin 1 (~):
-		Position: (73.66, 133.35)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: R11
 
 	Pin 1 (~):
-		Position: (120.65, 124.46)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (120.65, 132.08)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: C11
 
 	Pin 1 (~):
-		Position: (137.16, 120.65)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (137.16, 128.27)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR031
 
 	Pin 1 (~):
-		Position: (137.16, 128.27)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR09
 
 	Pin 1 (~):
-		Position: (107.95, 74.93)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: R2
 
 	Pin 1 (~):
-		Position: (73.66, 107.95)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (73.66, 115.57)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: U1
 
 	Pin 1 (GND):
-		Position: (90.17, 71.12)
+		Position: (0.00, -7.62)
 		Type: power_in
 		Alternate Functions:
 
 	Pin 2 (VO):
-		Position: (97.79, 63.50)
+		Position: (7.62, 0.00)
 		Type: power_out
 		Alternate Functions:
 
 	Pin 3 (VI):
-		Position: (82.55, 63.50)
+		Position: (-7.62, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: C2
 
 	Pin 1 (~):
-		Position: (107.95, 63.50)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (107.95, 71.12)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: C3
 
 	Pin 1 (~):
-		Position: (73.66, 63.50)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (73.66, 71.12)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: C9
 
 	Pin 1 (~):
-		Position: (90.17, 121.92)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (90.17, 129.54)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR026
 
 	Pin 1 (~):
-		Position: (90.17, 129.54)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR011
 
 	Pin 1 (~):
-		Position: (73.66, 63.50)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR08
 
 	Pin 1 (~):
-		Position: (107.95, 63.50)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: R8
 
 	Pin 1 (~):
-		Position: (120.65, 106.68)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (120.65, 114.30)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR027
 
 	Pin 1 (~):
-		Position: (73.66, 95.25)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR030
 
 	Pin 1 (~):
-		Position: (120.65, 132.08)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR06
 
 	Pin 1 (~):
-		Position: (90.17, 74.93)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: R7
 
 	Pin 1 (~):
-		Position: (73.66, 125.73)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (73.66, 133.35)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
@@ -430,55 +430,47 @@ Power Labels:
 
 === Netlist ===
 
-+3V3:
-	U1 Pin 2 (VO)
-	C2 Pin 1 (~)
-	#PWR08 Pin 1 (~)
+MERGED_NET_1:
 	#PWR029 Pin 1 (~)
-	R8 Pin 1 (~)
-	Power Labels:
-		+3V3
-
-GND:
-	U1 Pin 1 (GND)
-	#PWR06 Pin 1 (~)
+	#PWR012 Pin 1 (~)
 	#PWR024 Pin 1 (~)
-	R7 Pin 2 (~)
-	C11 Pin 2 (~)
 	#PWR031 Pin 1 (~)
-	C9 Pin 2 (~)
-	#PWR026 Pin 1 (~)
-	#PWR012 Pin 1 (~)
-	C3 Pin 2 (~)
 	#PWR09 Pin 1 (~)
-	C2 Pin 2 (~)
-	R11 Pin 2 (~)
+	#PWR026 Pin 1 (~)
+	#PWR011 Pin 1 (~)
+	#PWR08 Pin 1 (~)
+	#PWR027 Pin 1 (~)
 	#PWR030 Pin 1 (~)
-	Power Labels:
-		GND
+	#PWR06 Pin 1 (~)
 
-3v3_monitor:
+MERGED_NET_2:
 	R11 Pin 1 (~)
 	C11 Pin 1 (~)
-	R8 Pin 2 (~)
-	Hierarchical Labels:
-		3v3_monitor
-
-+5V:
 	R2 Pin 1 (~)
-	#PWR027 Pin 1 (~)
-	U1 Pin 3 (VI)
+	C2 Pin 1 (~)
 	C3 Pin 1 (~)
-	#PWR011 Pin 1 (~)
-	Power Labels:
-		+5V
-
-5v_monitor:
-	R2 Pin 2 (~)
 	C9 Pin 1 (~)
+	R8 Pin 1 (~)
 	R7 Pin 1 (~)
-	Hierarchical Labels:
-		5v_monitor
+
+MERGED_NET_3:
+	R11 Pin 2 (~)
+	C11 Pin 2 (~)
+	R2 Pin 2 (~)
+	C2 Pin 2 (~)
+	C3 Pin 2 (~)
+	C9 Pin 2 (~)
+	R8 Pin 2 (~)
+	R7 Pin 2 (~)
+
+MERGED_NET_4:
+	U1 Pin 1 (GND)
+
+MERGED_NET_5:
+	U1 Pin 2 (VO)
+
+MERGED_NET_6:
+	U1 Pin 3 (VI)
 
 --------------------------------------------------------------------------------
 Parent Sheet: example_kicad_project/example_kicad_project.kicad_sch
@@ -523,119 +515,119 @@ Unit: 1
 Component: #PWR07
 
 	Pin 1 (~):
-		Position: (127.00, 73.66)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: C4
 
 	Pin 1 (~):
-		Position: (119.38, 48.26)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (119.38, 55.88)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR022
 
 	Pin 1 (~):
-		Position: (95.25, 99.06)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR023
 
 	Pin 1 (~):
-		Position: (119.38, 55.88)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR03
 
 	Pin 1 (~):
-		Position: (114.30, 46.99)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: P1
 
 	Pin A1 (GND):
-		Position: (95.25, 99.06)
+		Position: (0.00, -22.86)
 		Type: passive
 		Alternate Functions:
 
 	Pin A4 (VBUS):
-		Position: (110.49, 60.96)
+		Position: (15.24, 15.24)
 		Type: passive
 		Alternate Functions:
 
 	Pin A5 (CC):
-		Position: (110.49, 66.04)
+		Position: (15.24, 10.16)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin A6 (D+):
-		Position: (110.49, 78.74)
+		Position: (15.24, -2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin A7 (D-):
-		Position: (110.49, 73.66)
+		Position: (15.24, 2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin A9 (VBUS):
-		Position: (110.49, 60.96)
+		Position: (15.24, 15.24)
 		Type: passive
 		Alternate Functions:
 
 	Pin A12 (GND):
-		Position: (95.25, 99.06)
+		Position: (0.00, -22.86)
 		Type: passive
 		Alternate Functions:
 
 	Pin B1 (GND):
-		Position: (95.25, 99.06)
+		Position: (0.00, -22.86)
 		Type: passive
 		Alternate Functions:
 
 	Pin B4 (VBUS):
-		Position: (110.49, 60.96)
+		Position: (15.24, 15.24)
 		Type: passive
 		Alternate Functions:
 
 	Pin B5 (VCONN):
-		Position: (110.49, 68.58)
+		Position: (15.24, 7.62)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin B9 (VBUS):
-		Position: (110.49, 60.96)
+		Position: (15.24, 15.24)
 		Type: passive
 		Alternate Functions:
 
 	Pin B12 (GND):
-		Position: (95.25, 99.06)
+		Position: (0.00, -22.86)
 		Type: passive
 		Alternate Functions:
 
 	Pin S1 (SHIELD):
-		Position: (87.63, 99.06)
+		Position: (-7.62, -22.86)
 		Type: passive
 		Alternate Functions:
 
 Component: R1
 
 	Pin 1 (~):
-		Position: (127.00, 66.04)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (127.00, 73.66)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
@@ -655,47 +647,47 @@ Power Labels:
 
 === Netlist ===
 
-GND:
+MERGED_NET_1:
+	#PWR07 Pin 1 (~)
 	#PWR022 Pin 1 (~)
+	#PWR023 Pin 1 (~)
+	#PWR03 Pin 1 (~)
+
+MERGED_NET_2:
+	C4 Pin 1 (~)
+	R1 Pin 1 (~)
+
+MERGED_NET_3:
+	C4 Pin 2 (~)
+	R1 Pin 2 (~)
+
+MERGED_NET_4:
 	P1 Pin A1 (GND)
 	P1 Pin A12 (GND)
 	P1 Pin B1 (GND)
 	P1 Pin B12 (GND)
-	P1 Pin S1 (SHIELD)
-	C4 Pin 2 (~)
-	#PWR023 Pin 1 (~)
-	#PWR07 Pin 1 (~)
-	R1 Pin 2 (~)
-	Power Labels:
-		GND
 
-+5V:
-	C4 Pin 1 (~)
-	#PWR03 Pin 1 (~)
+MERGED_NET_5:
 	P1 Pin A4 (VBUS)
 	P1 Pin A9 (VBUS)
 	P1 Pin B4 (VBUS)
 	P1 Pin B9 (VBUS)
-	Power Labels:
-		+5V
 
-MERGED_NET_3:
+MERGED_NET_6:
 	P1 Pin A5 (CC)
-	R1 Pin 1 (~)
 
-D+:
+MERGED_NET_7:
 	P1 Pin A6 (D+)
-	Hierarchical Labels:
-		D+
 
-D-:
+MERGED_NET_8:
 	P1 Pin A7 (D-)
-	Hierarchical Labels:
-		D-
 
-MERGED_NET_6:
+MERGED_NET_9:
 	P1 Pin B5 (VCONN)
 
+MERGED_NET_10:
+	P1 Pin S1 (SHIELD)
+
 --------------------------------------------------------------------------------
 Parent Sheet: example_kicad_project/example_kicad_project.kicad_sch
 *******    Analyzing: example_kicad_project/esp32s3mini1.kicad_sch  *******
@@ -743,413 +735,413 @@ Unit: 1
 Component: #PWR02
 
 	Pin 1 (~):
-		Position: (166.37, 63.50)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: U3
 
 	Pin 1 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: power_in
 		Alternate Functions:
 
 	Pin 2 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 3 (3V3):
-		Position: (179.07, 66.04)
+		Position: (0.00, 30.48)
 		Type: power_in
 		Alternate Functions:
 
 	Pin 4 (IO0):
-		Position: (163.83, 76.20)
+		Position: (-15.24, 20.32)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 5 (IO1):
-		Position: (163.83, 78.74)
+		Position: (-15.24, 17.78)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 6 (IO2):
-		Position: (163.83, 81.28)
+		Position: (-15.24, 15.24)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 7 (IO3):
-		Position: (163.83, 83.82)
+		Position: (-15.24, 12.70)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 8 (IO4):
-		Position: (163.83, 86.36)
+		Position: (-15.24, 10.16)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 9 (IO5):
-		Position: (163.83, 88.90)
+		Position: (-15.24, 7.62)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 10 (IO6):
-		Position: (163.83, 91.44)
+		Position: (-15.24, 5.08)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 11 (IO7):
-		Position: (163.83, 93.98)
+		Position: (-15.24, 2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 12 (IO8):
-		Position: (163.83, 96.52)
+		Position: (-15.24, 0.00)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 13 (IO9):
-		Position: (163.83, 99.06)
+		Position: (-15.24, -2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 14 (IO10):
-		Position: (163.83, 101.60)
+		Position: (-15.24, -5.08)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 15 (IO11):
-		Position: (163.83, 104.14)
+		Position: (-15.24, -7.62)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 16 (IO12):
-		Position: (163.83, 106.68)
+		Position: (-15.24, -10.16)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 17 (IO13):
-		Position: (163.83, 109.22)
+		Position: (-15.24, -12.70)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 18 (IO14):
-		Position: (163.83, 111.76)
+		Position: (-15.24, -15.24)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 19 (IO15):
-		Position: (163.83, 114.30)
+		Position: (-15.24, -17.78)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 20 (IO16):
-		Position: (163.83, 116.84)
+		Position: (-15.24, -20.32)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 21 (IO17):
-		Position: (163.83, 119.38)
+		Position: (-15.24, -22.86)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 22 (IO18):
-		Position: (163.83, 121.92)
+		Position: (-15.24, -25.40)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 23 (IO19):
-		Position: (194.31, 78.74)
+		Position: (15.24, 17.78)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 24 (IO20):
-		Position: (194.31, 81.28)
+		Position: (15.24, 15.24)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 25 (IO21):
-		Position: (194.31, 83.82)
+		Position: (15.24, 12.70)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 26 (IO26):
-		Position: (194.31, 86.36)
+		Position: (15.24, 10.16)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 27 (IO47):
-		Position: (194.31, 119.38)
+		Position: (15.24, -22.86)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 28 (IO33):
-		Position: (194.31, 88.90)
+		Position: (15.24, 7.62)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 29 (IO34):
-		Position: (194.31, 91.44)
+		Position: (15.24, 5.08)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 30 (IO48):
-		Position: (194.31, 121.92)
+		Position: (15.24, -25.40)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 31 (IO35):
-		Position: (194.31, 93.98)
+		Position: (15.24, 2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 32 (IO36):
-		Position: (194.31, 96.52)
+		Position: (15.24, 0.00)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 33 (IO37):
-		Position: (194.31, 99.06)
+		Position: (15.24, -2.54)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 34 (IO38):
-		Position: (194.31, 101.60)
+		Position: (15.24, -5.08)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 35 (IO39):
-		Position: (194.31, 104.14)
+		Position: (15.24, -7.62)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 36 (IO40):
-		Position: (194.31, 106.68)
+		Position: (15.24, -10.16)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 37 (IO41):
-		Position: (194.31, 109.22)
+		Position: (15.24, -12.70)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 38 (IO42):
-		Position: (194.31, 111.76)
+		Position: (15.24, -15.24)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 39 (TXD0):
-		Position: (194.31, 71.12)
+		Position: (15.24, 25.40)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 40 (RXD0):
-		Position: (194.31, 73.66)
+		Position: (15.24, 22.86)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 41 (IO45):
-		Position: (194.31, 114.30)
+		Position: (15.24, -17.78)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 42 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 43 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 44 (IO46):
-		Position: (194.31, 116.84)
+		Position: (15.24, -20.32)
 		Type: bidirectional
 		Alternate Functions:
 
 	Pin 45 (EN):
-		Position: (163.83, 71.12)
+		Position: (-15.24, 25.40)
 		Type: input
 		Alternate Functions:
 
 	Pin 46 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 47 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 48 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 49 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 50 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 51 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 52 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 53 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 54 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 55 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 56 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 57 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 58 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 59 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 60 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 61 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 62 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 63 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 64 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 	Pin 65 (GND):
-		Position: (179.07, 127.00)
+		Position: (0.00, -30.48)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR04
 
 	Pin 1 (~):
-		Position: (179.07, 127.00)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: J1
 
 	Pin 1 (Pin_1):
-		Position: (217.17, 50.80)
+		Position: (-5.08, 2.54)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (Pin_2):
-		Position: (229.87, 50.80)
+		Position: (7.62, 2.54)
 		Type: passive
 		Alternate Functions:
 
 	Pin 3 (Pin_3):
-		Position: (217.17, 53.34)
+		Position: (-5.08, 0.00)
 		Type: passive
 		Alternate Functions:
 
 	Pin 4 (Pin_4):
-		Position: (229.87, 53.34)
+		Position: (7.62, 0.00)
 		Type: passive
 		Alternate Functions:
 
 	Pin 5 (Pin_5):
-		Position: (217.17, 55.88)
+		Position: (-5.08, -2.54)
 		Type: passive
 		Alternate Functions:
 
 	Pin 6 (Pin_6):
-		Position: (229.87, 55.88)
+		Position: (7.62, -2.54)
 		Type: passive
 		Alternate Functions:
 
 Component: C1
 
 	Pin 1 (~):
-		Position: (166.37, 55.88)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (166.37, 63.50)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: #PWR010
 
 	Pin 1 (~):
-		Position: (238.76, 53.34)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR046
 
 	Pin 1 (~):
-		Position: (118.11, 82.55)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR01
 
 	Pin 1 (~):
-		Position: (166.37, 55.88)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR05
 
 	Pin 1 (~):
-		Position: (232.41, 50.80)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
@@ -1195,9 +1187,15 @@ Power Labels:
 
 === Netlist ===
 
-GND:
+MERGED_NET_1:
 	#PWR02 Pin 1 (~)
-	C1 Pin 2 (~)
+	#PWR04 Pin 1 (~)
+	#PWR010 Pin 1 (~)
+	#PWR046 Pin 1 (~)
+	#PWR01 Pin 1 (~)
+	#PWR05 Pin 1 (~)
+
+MERGED_NET_2:
 	U3 Pin 1 (GND)
 	U3 Pin 2 (GND)
 	U3 Pin 42 (GND)
@@ -1222,169 +1220,167 @@ GND:
 	U3 Pin 63 (GND)
 	U3 Pin 64 (GND)
 	U3 Pin 65 (GND)
-	#PWR04 Pin 1 (~)
-	J1 Pin 4 (Pin_4)
-	#PWR010 Pin 1 (~)
-	Power Labels:
-		GND
 
-+3V3:
-	#PWR046 Pin 1 (~)
-	Sheet_resistor_divider1 Pin 1 (VIN)
+MERGED_NET_3:
 	U3 Pin 3 (3V3)
-	C1 Pin 1 (~)
-	#PWR01 Pin 1 (~)
-	J1 Pin 2 (Pin_2)
-	#PWR05 Pin 1 (~)
-	Power Labels:
-		+3V3
-	Hierarchical Labels:
-		VIN
 
-IO0:
+MERGED_NET_4:
 	U3 Pin 4 (IO0)
-	J1 Pin 6 (Pin_6)
-	Local Labels:
-		IO0
 
-VOUT:
-	Sheet_resistor_divider1 Pin 1 (VOUT)
+MERGED_NET_5:
 	U3 Pin 5 (IO1)
-	Hierarchical Labels:
-		VOUT
-	Local Labels:
-		HW_VER
 
-3v3_monitor:
+MERGED_NET_6:
 	U3 Pin 6 (IO2)
-	Hierarchical Labels:
-		3v3_monitor
 
-5v_monitor:
+MERGED_NET_7:
 	U3 Pin 7 (IO3)
-	Hierarchical Labels:
-		5v_monitor
 
-MERGED_NET_7:
+MERGED_NET_8:
 	U3 Pin 8 (IO4)
 
-MERGED_NET_8:
+MERGED_NET_9:
 	U3 Pin 9 (IO5)
 
-MERGED_NET_9:
+MERGED_NET_10:
 	U3 Pin 10 (IO6)
 
-MERGED_NET_10:
+MERGED_NET_11:
 	U3 Pin 11 (IO7)
 
-MERGED_NET_11:
+MERGED_NET_12:
 	U3 Pin 12 (IO8)
 
-MERGED_NET_12:
+MERGED_NET_13:
 	U3 Pin 13 (IO9)
 
-MERGED_NET_13:
+MERGED_NET_14:
 	U3 Pin 14 (IO10)
 
-MERGED_NET_14:
+MERGED_NET_15:
 	U3 Pin 15 (IO11)
 
-MERGED_NET_15:
+MERGED_NET_16:
 	U3 Pin 16 (IO12)
 
-MERGED_NET_16:
+MERGED_NET_17:
 	U3 Pin 17 (IO13)
 
-MERGED_NET_17:
+MERGED_NET_18:
 	U3 Pin 18 (IO14)
 
-MERGED_NET_18:
+MERGED_NET_19:
 	U3 Pin 19 (IO15)
 
-MERGED_NET_19:
+MERGED_NET_20:
 	U3 Pin 20 (IO16)
 
-MERGED_NET_20:
+MERGED_NET_21:
 	U3 Pin 21 (IO17)
 
-MERGED_NET_21:
+MERGED_NET_22:
 	U3 Pin 22 (IO18)
 
-D-:
+MERGED_NET_23:
 	U3 Pin 23 (IO19)
-	Hierarchical Labels:
-		D-
 
-D+:
+MERGED_NET_24:
 	U3 Pin 24 (IO20)
-	Hierarchical Labels:
-		D+
 
-MERGED_NET_24:
+MERGED_NET_25:
 	U3 Pin 25 (IO21)
 
-MERGED_NET_25:
+MERGED_NET_26:
 	U3 Pin 26 (IO26)
 
-MERGED_NET_26:
+MERGED_NET_27:
 	U3 Pin 27 (IO47)
 
-MERGED_NET_27:
+MERGED_NET_28:
 	U3 Pin 28 (IO33)
 
-MERGED_NET_28:
+MERGED_NET_29:
 	U3 Pin 29 (IO34)
 
-MERGED_NET_29:
+MERGED_NET_30:
 	U3 Pin 30 (IO48)
 
-MERGED_NET_30:
+MERGED_NET_31:
 	U3 Pin 31 (IO35)
 
-MERGED_NET_31:
+MERGED_NET_32:
 	U3 Pin 32 (IO36)
 
-MERGED_NET_32:
+MERGED_NET_33:
 	U3 Pin 33 (IO37)
 
-MERGED_NET_33:
+MERGED_NET_34:
 	U3 Pin 34 (IO38)
 
-MERGED_NET_34:
+MERGED_NET_35:
 	U3 Pin 35 (IO39)
 
-MERGED_NET_35:
+MERGED_NET_36:
 	U3 Pin 36 (IO40)
 
-MERGED_NET_36:
+MERGED_NET_37:
 	U3 Pin 37 (IO41)
 
-MERGED_NET_37:
+MERGED_NET_38:
 	U3 Pin 38 (IO42)
 
-TX:
+MERGED_NET_39:
 	U3 Pin 39 (TXD0)
-	J1 Pin 3 (Pin_3)
-	Local Labels:
-		TX
 
-RX:
-	J1 Pin 5 (Pin_5)
+MERGED_NET_40:
 	U3 Pin 40 (RXD0)
-	Local Labels:
-		RX
 
-MERGED_NET_40:
+MERGED_NET_41:
 	U3 Pin 41 (IO45)
 
-MERGED_NET_41:
+MERGED_NET_42:
 	U3 Pin 44 (IO46)
 
-EN:
+MERGED_NET_43:
 	U3 Pin 45 (EN)
+
+MERGED_NET_44:
 	J1 Pin 1 (Pin_1)
+
+MERGED_NET_45:
+	J1 Pin 2 (Pin_2)
+
+MERGED_NET_46:
+	J1 Pin 3 (Pin_3)
+
+MERGED_NET_47:
+	J1 Pin 4 (Pin_4)
+
+MERGED_NET_48:
+	J1 Pin 5 (Pin_5)
+
+MERGED_NET_49:
+	J1 Pin 6 (Pin_6)
+
+MERGED_NET_50:
+	C1 Pin 1 (~)
+
+MERGED_NET_51:
+	C1 Pin 2 (~)
+
++3V3:
+	Sheet_resistor_divider1 Pin 1 (VIN)
+	Power Labels:
+		+3V3
+	Hierarchical Labels:
+		VIN
+
+VOUT:
+	Sheet_resistor_divider1 Pin 1 (VOUT)
+	Hierarchical Labels:
+		VOUT
 	Local Labels:
-		EN
+		HW_VER
   === Sub-sheets found ===
 
 --------------------------------------------------------------------------------
@@ -1430,50 +1426,50 @@ Unit: 1
 Component: #PWR025
 
 	Pin 1 (~):
-		Position: (121.92, 85.09)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: #PWR028
 
 	Pin 1 (~):
-		Position: (138.43, 81.28)
+		Position: (0.00, 0.00)
 		Type: power_in
 		Alternate Functions:
 
 Component: R10
 
 	Pin 1 (~):
-		Position: (121.92, 77.47)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (121.92, 85.09)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: R9
 
 	Pin 1 (~):
-		Position: (121.92, 59.69)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (121.92, 67.31)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
 Component: C10
 
 	Pin 1 (~):
-		Position: (138.43, 73.66)
+		Position: (0.00, 3.81)
 		Type: passive
 		Alternate Functions:
 
 	Pin 2 (~):
-		Position: (138.43, 81.28)
+		Position: (0.00, -3.81)
 		Type: passive
 		Alternate Functions:
 
@@ -1491,22 +1487,16 @@ Power Labels:
 
 === Netlist ===
 
-GND:
+MERGED_NET_1:
 	#PWR025 Pin 1 (~)
-	R10 Pin 2 (~)
 	#PWR028 Pin 1 (~)
-	C10 Pin 2 (~)
-	Power Labels:
-		GND
 
-VOUT:
+MERGED_NET_2:
 	R10 Pin 1 (~)
-	R9 Pin 2 (~)
+	R9 Pin 1 (~)
 	C10 Pin 1 (~)
-	Hierarchical Labels:
-		VOUT
 
-VIN:
-	R9 Pin 1 (~)
-	Hierarchical Labels:
-		VIN
+MERGED_NET_3:
+	R10 Pin 2 (~)
+	R9 Pin 2 (~)
+	C10 Pin 2 (~)
