
Parsed Components:

Component: Device/R
  Reference: R11
  Value: R
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (120.65, 128.27)
  Angle: 0.0

Component: Device/C
  Reference: C11
  Value: C
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (137.16, 124.46)
  Angle: 0.0

Component: Device/R
  Reference: R2
  Value: R
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (73.66, 111.76)
  Angle: 0.0

Component: Regulator_Linear/NCP1117-3.3_SOT223
  Reference: U1
  Value: NCP1117-3.3_SOT223
  Footprint: Package_TO_SOT_SMD:SOT-223-3_TabPin2
  Datasheet: http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
  Description: 1A Low drop-out regulator, Fixed Output 3.3V, SOT-223
  Position: (90.17, 63.5)
  Angle: 0.0

Component: Device/C
  Reference: C2
  Value: 10uF
  Footprint: Capacitor_SMD:C_0603_1608Metric
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (107.95, 67.31)
  Angle: 0.0

Component: Device/C
  Reference: C3
  Value: 10uF
  Footprint: Capacitor_SMD:C_0603_1608Metric
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (73.66, 67.31)
  Angle: 0.0

Component: Device/C
  Reference: C9
  Value: C
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (90.17, 125.73)
  Angle: 0.0

Component: Device/R
  Reference: R8
  Value: R
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (120.65, 110.49)
  Angle: 0.0

Component: Device/R
  Reference: R7
  Value: R
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (73.66, 129.54)
  Angle: 0.0

Component: Device/R
  Reference: R7
  Value: R
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (73.66, 129.54)
  Angle: 0.0

Component: Device/C
  Reference: C4
  Value: 10uF
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (119.38, 52.07)
  Angle: 0.0

Component: Connector/USB_C_Plug_USB2.0
  Reference: P1
  Value: USB_C_Plug_USB2.0
  Footprint: Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
  Datasheet: https://www.usb.org/sites/default/files/documents/usb_type-c.zip
  Description: USB 2.0-only Type-C Plug connector
  Position: (95.25, 76.2)
  Angle: 0.0

Component: Device/R
  Reference: R1
  Value: 5.1K
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (127.0, 69.85)
  Angle: 0.0

Component: Device/R
  Reference: R1
  Value: 5.1K
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (127.0, 69.85)
  Angle: 0.0

Component: RF_Module/ESP32-S3-MINI-1
  Reference: U3
  Value: ESP32-S3-MINI-1
  Footprint: RF_Module:ESP32-S2-MINI-1
  Datasheet: https://www.espressif.com/sites/default/files/documentation/esp32-s3-mini-1_mini-1u_datasheet_en.pdf
  Description: RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, SMD, onboard antenna
  Position: (179.07, 96.52)
  Angle: 0.0

Component: Connector_Generic/Conn_02x03_Odd_Even
  Reference: J1
  Value: Conn_02x03_Odd_Even
  Footprint: Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical
  Datasheet: ~
  Description: Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
  Position: (222.25, 53.34)
  Angle: 0.0

Component: Device/C
  Reference: C1
  Value: C
  Footprint: Capacitor_SMD:C_0603_1608Metric
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (166.37, 59.69)
  Angle: 0.0

Component: Device/C
  Reference: C1
  Value: C
  Footprint: Capacitor_SMD:C_0603_1608Metric
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (166.37, 59.69)
  Angle: 0.0

Component: Device/R
  Reference: R10
  Value: 1k
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (121.92, 81.28)
  Angle: 0.0

Component: Device/R
  Reference: R9
  Value: 2k
  Footprint: Resistor_SMD:R_0603_1608Metric
  Datasheet: ~
  Description: Resistor
  Position: (121.92, 63.5)
  Angle: 0.0

Component: Device/C
  Reference: C10
  Value: 100nF
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (138.43, 77.47)
  Angle: 0.0

Component: Device/C
  Reference: C10
  Value: 100nF
  Datasheet: ~
  Description: Unpolarized capacitor
  Position: (138.43, 77.47)
  Angle: 0.0
