
=== Components ===

Component: Connector_Generic/Conn_01x04
Properties:
  Reference: J1
  Value: Conn_01x04
  Footprint: 
  Datasheet: ~
  Description: Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
Position: (166.37, 48.26), Angle: 0
Unit: 1

Component: Device/C
Properties:
  Reference: C1
  Value: C
  Footprint: Capacitor_SMD:C_0603_1608Metric
  Datasheet: ~
  Description: Unpolarized capacitor
Position: (102.87, 29.21), Angle: 0
Unit: 1

Component: MCU_ST_STM32G4/STM32G431C6Ux
Properties:
  Reference: U2
  Value: STM32G431C6Ux
  Footprint: Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm
  Datasheet: https://www.st.com/resource/en/datasheet/stm32g431c6.pdf
  Description: STMicroelectronics Arm Cortex-M4 MCU, 32KB flash, 32KB RAM, 170 MHz, 1.71-3.6V, 42 GPIO, UFQFPN48
Position: (118.11, 82.55), Angle: 0
Unit: 1

=== Pin Details ===

Component: #PWR02

  Pin 1 (~):
    Position: (102.87, 33.02)
    Type: power_in
    Alternate Functions:

Component: J1

  Pin 1 (Pin_1):
    Position: (161.29, 45.72)
    Type: passive
    Alternate Functions:

  Pin 2 (Pin_2):
    Position: (161.29, 48.26)
    Type: passive
    Alternate Functions:

  Pin 3 (Pin_3):
    Position: (161.29, 50.80)
    Type: passive
    Alternate Functions:

  Pin 4 (Pin_4):
    Position: (161.29, 53.34)
    Type: passive
    Alternate Functions:

Component: C1

  Pin 1 (~):
    Position: (102.87, 25.40)
    Type: passive
    Alternate Functions:

  Pin 2 (~):
    Position: (102.87, 33.02)
    Type: passive
    Alternate Functions:

Component: U2

  Pin 1 (VBAT):
    Position: (115.57, 36.83)
    Type: power_in
    Alternate Functions:

  Pin 2 (PC13):
    Position: (102.87, 69.85)
    Type: bidirectional
    Alternate Functions:
      - RTC_OUT1 (bidirectional)
      - RTC_TAMP1 (bidirectional)
      - RTC_TS (bidirectional)
      - SYS_WKUP2 (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM1_CH1N (bidirectional)
      - TIM8_CH4N (bidirectional)

  Pin 3 (PC14):
    Position: (102.87, 72.39)
    Type: bidirectional
    Alternate Functions:
      - RCC_OSC32_IN (bidirectional)

  Pin 4 (PC15):
    Position: (102.87, 74.93)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI15 (bidirectional)
      - ADC2_EXTI15 (bidirectional)
      - RCC_OSC32_OUT (bidirectional)

  Pin 5 (PF0):
    Position: (102.87, 52.07)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN10 (bidirectional)
      - I2C2_SDA (bidirectional)
      - I2S2_WS (bidirectional)
      - RCC_OSC_IN (bidirectional)
      - SPI2_NSS (bidirectional)
      - TIM1_CH3N (bidirectional)

  Pin 6 (PF1):
    Position: (102.87, 54.61)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN10 (bidirectional)
      - COMP3_INM (bidirectional)
      - I2S2_CK (bidirectional)
      - RCC_OSC_OUT (bidirectional)
      - SPI2_SCK (bidirectional)

  Pin 7 (PG10):
    Position: (102.87, 46.99)
    Type: bidirectional
    Alternate Functions:
      - DAC1_EXTI10 (bidirectional)
      - DAC3_EXTI10 (bidirectional)
      - RCC_MCO (bidirectional)

  Pin 8 (PA0):
    Position: (135.89, 41.91)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN1 (bidirectional)
      - ADC2_IN1 (bidirectional)
      - COMP1_INM (bidirectional)
      - COMP1_OUT (bidirectional)
      - COMP3_INP (bidirectional)
      - RTC_TAMP2 (bidirectional)
      - SYS_WKUP1 (bidirectional)
      - TIM2_CH1 (bidirectional)
      - TIM2_ETR (bidirectional)
      - TIM8_BKIN (bidirectional)
      - TIM8_ETR (bidirectional)
      - USART2_CTS (bidirectional)
      - USART2_NSS (bidirectional)

  Pin 9 (PA1):
    Position: (135.89, 44.45)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN2 (bidirectional)
      - ADC2_IN2 (bidirectional)
      - COMP1_INP (bidirectional)
      - OPAMP1_VINP (bidirectional)
      - OPAMP1_VINP_SEC (bidirectional)
      - OPAMP3_VINP (bidirectional)
      - OPAMP3_VINP_SEC (bidirectional)
      - RTC_REFIN (bidirectional)
      - TIM15_CH1N (bidirectional)
      - TIM2_CH2 (bidirectional)
      - USART2_DE (bidirectional)
      - USART2_RTS (bidirectional)

  Pin 10 (PA2):
    Position: (135.89, 46.99)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN3 (bidirectional)
      - COMP2_INM (bidirectional)
      - COMP2_OUT (bidirectional)
      - LPUART1_TX (bidirectional)
      - OPAMP1_VOUT (bidirectional)
      - RCC_LSCO (bidirectional)
      - SYS_WKUP4 (bidirectional)
      - TIM15_CH1 (bidirectional)
      - TIM2_CH3 (bidirectional)
      - UCPD1_FRSTX1 (bidirectional)
      - UCPD1_FRSTX2 (bidirectional)
      - USART2_TX (bidirectional)

  Pin 11 (PA3):
    Position: (135.89, 49.53)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN4 (bidirectional)
      - COMP2_INP (bidirectional)
      - LPUART1_RX (bidirectional)
      - OPAMP1_VINM (bidirectional)
      - OPAMP1_VINM0 (bidirectional)
      - OPAMP1_VINM_SEC (bidirectional)
      - OPAMP1_VINP (bidirectional)
      - OPAMP1_VINP_SEC (bidirectional)
      - SAI1_CK1 (bidirectional)
      - SAI1_MCLK_A (bidirectional)
      - TIM15_CH2 (bidirectional)
      - TIM2_CH4 (bidirectional)
      - USART2_RX (bidirectional)

  Pin 12 (PA4):
    Position: (135.89, 52.07)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN17 (bidirectional)
      - COMP1_INM (bidirectional)
      - DAC1_OUT1 (bidirectional)
      - I2S3_WS (bidirectional)
      - SAI1_FS_B (bidirectional)
      - SPI1_NSS (bidirectional)
      - SPI3_NSS (bidirectional)
      - TIM3_CH2 (bidirectional)
      - USART2_CK (bidirectional)

  Pin 13 (PA5):
    Position: (135.89, 54.61)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN13 (bidirectional)
      - COMP2_INM (bidirectional)
      - DAC1_OUT2 (bidirectional)
      - OPAMP2_VINM (bidirectional)
      - OPAMP2_VINM0 (bidirectional)
      - OPAMP2_VINM_SEC (bidirectional)
      - SPI1_SCK (bidirectional)
      - TIM2_CH1 (bidirectional)
      - TIM2_ETR (bidirectional)
      - UCPD1_FRSTX1 (bidirectional)
      - UCPD1_FRSTX2 (bidirectional)

  Pin 14 (PA6):
    Position: (135.89, 57.15)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN3 (bidirectional)
      - COMP1_OUT (bidirectional)
      - LPUART1_CTS (bidirectional)
      - OPAMP2_VOUT (bidirectional)
      - SPI1_MISO (bidirectional)
      - TIM16_CH1 (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM3_CH1 (bidirectional)
      - TIM8_BKIN (bidirectional)

  Pin 15 (PA7):
    Position: (135.89, 59.69)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN4 (bidirectional)
      - COMP2_INP (bidirectional)
      - COMP2_OUT (bidirectional)
      - OPAMP1_VINP (bidirectional)
      - OPAMP1_VINP_SEC (bidirectional)
      - OPAMP2_VINP (bidirectional)
      - OPAMP2_VINP_SEC (bidirectional)
      - SPI1_MOSI (bidirectional)
      - TIM17_CH1 (bidirectional)
      - TIM1_CH1N (bidirectional)
      - TIM3_CH2 (bidirectional)
      - TIM8_CH1N (bidirectional)
      - UCPD1_FRSTX1 (bidirectional)
      - UCPD1_FRSTX2 (bidirectional)

  Pin 16 (PC4):
    Position: (102.87, 59.69)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN5 (bidirectional)
      - I2C2_SCL (bidirectional)
      - TIM1_ETR (bidirectional)
      - USART1_TX (bidirectional)

  Pin 17 (PB0):
    Position: (102.87, 80.01)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN15 (bidirectional)
      - COMP4_INP (bidirectional)
      - OPAMP2_VINP (bidirectional)
      - OPAMP2_VINP_SEC (bidirectional)
      - OPAMP3_VINP (bidirectional)
      - OPAMP3_VINP_SEC (bidirectional)
      - TIM1_CH2N (bidirectional)
      - TIM3_CH3 (bidirectional)
      - TIM8_CH2N (bidirectional)
      - UCPD1_FRSTX1 (bidirectional)
      - UCPD1_FRSTX2 (bidirectional)

  Pin 18 (PB1):
    Position: (102.87, 82.55)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN12 (bidirectional)
      - COMP1_INP (bidirectional)
      - COMP4_OUT (bidirectional)
      - LPUART1_DE (bidirectional)
      - LPUART1_RTS (bidirectional)
      - OPAMP3_VOUT (bidirectional)
      - TIM1_CH3N (bidirectional)
      - TIM3_CH4 (bidirectional)
      - TIM8_CH3N (bidirectional)

  Pin 19 (PB2):
    Position: (102.87, 85.09)
    Type: bidirectional
    Alternate Functions:
      - ADC2_IN12 (bidirectional)
      - COMP4_INM (bidirectional)
      - I2C3_SMBA (bidirectional)
      - LPTIM1_OUT (bidirectional)
      - OPAMP3_VINM (bidirectional)
      - OPAMP3_VINM0 (bidirectional)
      - OPAMP3_VINM_SEC (bidirectional)
      - RTC_OUT2 (bidirectional)

  Pin 20 (VREF+):
    Position: (102.87, 41.91)
    Type: input
    Alternate Functions:
      - VREFBUF_OUT (bidirectional)

  Pin 21 (VDDA):
    Position: (125.73, 36.83)
    Type: power_in
    Alternate Functions:

  Pin 22 (PB10):
    Position: (102.87, 105.41)
    Type: bidirectional
    Alternate Functions:
      - DAC1_EXTI10 (bidirectional)
      - DAC3_EXTI10 (bidirectional)
      - LPUART1_RX (bidirectional)
      - OPAMP3_VINM (bidirectional)
      - OPAMP3_VINM1 (bidirectional)
      - OPAMP3_VINM_SEC (bidirectional)
      - SAI1_SCK_A (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM2_CH3 (bidirectional)
      - USART3_TX (bidirectional)

  Pin 23 (VDD):
    Position: (118.11, 36.83)
    Type: power_in
    Alternate Functions:

  Pin 24 (PB11):
    Position: (102.87, 107.95)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI11 (bidirectional)
      - ADC1_IN14 (bidirectional)
      - ADC2_EXTI11 (bidirectional)
      - ADC2_IN14 (bidirectional)
      - LPUART1_TX (bidirectional)
      - TIM2_CH4 (bidirectional)
      - USART3_RX (bidirectional)

  Pin 25 (PB12):
    Position: (102.87, 110.49)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN11 (bidirectional)
      - I2C2_SMBA (bidirectional)
      - I2S2_WS (bidirectional)
      - LPUART1_DE (bidirectional)
      - LPUART1_RTS (bidirectional)
      - SPI2_NSS (bidirectional)
      - TIM1_BKIN (bidirectional)
      - USART3_CK (bidirectional)

  Pin 26 (PB13):
    Position: (102.87, 113.03)
    Type: bidirectional
    Alternate Functions:
      - I2S2_CK (bidirectional)
      - LPUART1_CTS (bidirectional)
      - OPAMP3_VINP (bidirectional)
      - OPAMP3_VINP_SEC (bidirectional)
      - SPI2_SCK (bidirectional)
      - TIM1_CH1N (bidirectional)
      - USART3_CTS (bidirectional)
      - USART3_NSS (bidirectional)

  Pin 27 (PB14):
    Position: (102.87, 115.57)
    Type: bidirectional
    Alternate Functions:
      - ADC1_IN5 (bidirectional)
      - COMP4_OUT (bidirectional)
      - OPAMP2_VINP (bidirectional)
      - OPAMP2_VINP_SEC (bidirectional)
      - SPI2_MISO (bidirectional)
      - TIM15_CH1 (bidirectional)
      - TIM1_CH2N (bidirectional)
      - USART3_DE (bidirectional)
      - USART3_RTS (bidirectional)

  Pin 28 (PB15):
    Position: (102.87, 118.11)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI15 (bidirectional)
      - ADC2_EXTI15 (bidirectional)
      - ADC2_IN15 (bidirectional)
      - COMP3_OUT (bidirectional)
      - I2S2_SD (bidirectional)
      - RTC_REFIN (bidirectional)
      - SPI2_MOSI (bidirectional)
      - TIM15_CH1N (bidirectional)
      - TIM15_CH2 (bidirectional)
      - TIM1_CH3N (bidirectional)

  Pin 29 (PC6):
    Position: (102.87, 62.23)
    Type: bidirectional
    Alternate Functions:
      - I2S2_MCK (bidirectional)
      - TIM3_CH1 (bidirectional)
      - TIM8_CH1 (bidirectional)

  Pin 30 (PA8):
    Position: (135.89, 62.23)
    Type: bidirectional
    Alternate Functions:
      - I2C2_SDA (bidirectional)
      - I2C3_SCL (bidirectional)
      - I2S2_MCK (bidirectional)
      - RCC_MCO (bidirectional)
      - SAI1_CK2 (bidirectional)
      - SAI1_SCK_A (bidirectional)
      - TIM1_CH1 (bidirectional)
      - TIM4_ETR (bidirectional)
      - USART1_CK (bidirectional)

  Pin 31 (PA9):
    Position: (135.89, 64.77)
    Type: bidirectional
    Alternate Functions:
      - DAC1_EXTI9 (bidirectional)
      - DAC3_EXTI9 (bidirectional)
      - I2C2_SCL (bidirectional)
      - I2C3_SMBA (bidirectional)
      - I2S3_MCK (bidirectional)
      - SAI1_FS_A (bidirectional)
      - TIM15_BKIN (bidirectional)
      - TIM1_CH2 (bidirectional)
      - TIM2_CH3 (bidirectional)
      - UCPD1_DBCC1 (bidirectional)
      - USART1_TX (bidirectional)

  Pin 32 (PA10):
    Position: (135.89, 67.31)
    Type: bidirectional
    Alternate Functions:
      - CRS_SYNC (bidirectional)
      - DAC1_EXTI10 (bidirectional)
      - DAC3_EXTI10 (bidirectional)
      - I2C2_SMBA (bidirectional)
      - SAI1_D1 (bidirectional)
      - SAI1_SD_A (bidirectional)
      - SPI2_MISO (bidirectional)
      - TIM17_BKIN (bidirectional)
      - TIM1_CH3 (bidirectional)
      - TIM2_CH4 (bidirectional)
      - TIM8_BKIN (bidirectional)
      - UCPD1_DBCC2 (bidirectional)
      - USART1_RX (bidirectional)

  Pin 33 (PA11):
    Position: (135.89, 69.85)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI11 (bidirectional)
      - ADC2_EXTI11 (bidirectional)
      - COMP1_OUT (bidirectional)
      - FDCAN1_RX (bidirectional)
      - I2S2_SD (bidirectional)
      - SPI2_MOSI (bidirectional)
      - TIM1_BKIN2 (bidirectional)
      - TIM1_CH1N (bidirectional)
      - TIM1_CH4 (bidirectional)
      - TIM4_CH1 (bidirectional)
      - USART1_CTS (bidirectional)
      - USART1_NSS (bidirectional)
      - USB_DM (bidirectional)

  Pin 34 (PA12):
    Position: (135.89, 72.39)
    Type: bidirectional
    Alternate Functions:
      - COMP2_OUT (bidirectional)
      - FDCAN1_TX (bidirectional)
      - I2S_CKIN (bidirectional)
      - TIM16_CH1 (bidirectional)
      - TIM1_CH2N (bidirectional)
      - TIM1_ETR (bidirectional)
      - TIM4_CH2 (bidirectional)
      - USART1_DE (bidirectional)
      - USART1_RTS (bidirectional)
      - USB_DP (bidirectional)

  Pin 35 (VDD):
    Position: (120.65, 36.83)
    Type: power_in
    Alternate Functions:

  Pin 36 (PA13):
    Position: (135.89, 74.93)
    Type: bidirectional
    Alternate Functions:
      - I2C1_SCL (bidirectional)
      - IR_OUT (bidirectional)
      - SAI1_SD_B (bidirectional)
      - SYS_JTMS-SWDIO (bidirectional)
      - TIM16_CH1N (bidirectional)
      - TIM4_CH3 (bidirectional)
      - USART3_CTS (bidirectional)
      - USART3_NSS (bidirectional)

  Pin 37 (PA14):
    Position: (135.89, 77.47)
    Type: bidirectional
    Alternate Functions:
      - I2C1_SDA (bidirectional)
      - LPTIM1_OUT (bidirectional)
      - SAI1_FS_B (bidirectional)
      - SYS_JTCK-SWCLK (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM8_CH2 (bidirectional)
      - USART2_TX (bidirectional)

  Pin 38 (PA15):
    Position: (135.89, 80.01)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI15 (bidirectional)
      - ADC2_EXTI15 (bidirectional)
      - I2C1_SCL (bidirectional)
      - I2S3_WS (bidirectional)
      - SPI1_NSS (bidirectional)
      - SPI3_NSS (bidirectional)
      - SYS_JTDI (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM2_CH1 (bidirectional)
      - TIM2_ETR (bidirectional)
      - TIM8_CH1 (bidirectional)
      - USART2_RX (bidirectional)

  Pin 39 (PC10):
    Position: (102.87, 64.77)
    Type: bidirectional
    Alternate Functions:
      - DAC1_EXTI10 (bidirectional)
      - DAC3_EXTI10 (bidirectional)
      - I2S3_CK (bidirectional)
      - SPI3_SCK (bidirectional)
      - TIM8_CH1N (bidirectional)
      - USART3_TX (bidirectional)

  Pin 40 (PC11):
    Position: (102.87, 67.31)
    Type: bidirectional
    Alternate Functions:
      - ADC1_EXTI11 (bidirectional)
      - ADC2_EXTI11 (bidirectional)
      - I2C3_SDA (bidirectional)
      - SPI3_MISO (bidirectional)
      - TIM8_CH2N (bidirectional)
      - USART3_RX (bidirectional)

  Pin 41 (PB3):
    Position: (102.87, 87.63)
    Type: bidirectional
    Alternate Functions:
      - CRS_SYNC (bidirectional)
      - I2S3_CK (bidirectional)
      - SAI1_SCK_B (bidirectional)
      - SPI1_SCK (bidirectional)
      - SPI3_SCK (bidirectional)
      - SYS_JTDO-SWO (bidirectional)
      - TIM2_CH2 (bidirectional)
      - TIM3_ETR (bidirectional)
      - TIM4_ETR (bidirectional)
      - TIM8_CH1N (bidirectional)
      - USART2_TX (bidirectional)

  Pin 42 (PB4):
    Position: (102.87, 90.17)
    Type: bidirectional
    Alternate Functions:
      - SAI1_MCLK_B (bidirectional)
      - SPI1_MISO (bidirectional)
      - SPI3_MISO (bidirectional)
      - SYS_JTRST (bidirectional)
      - TIM16_CH1 (bidirectional)
      - TIM17_BKIN (bidirectional)
      - TIM3_CH1 (bidirectional)
      - TIM8_CH2N (bidirectional)
      - UCPD1_CC2 (bidirectional)
      - USART2_RX (bidirectional)

  Pin 43 (PB5):
    Position: (102.87, 92.71)
    Type: bidirectional
    Alternate Functions:
      - I2C1_SMBA (bidirectional)
      - I2C3_SDA (bidirectional)
      - I2S3_SD (bidirectional)
      - LPTIM1_IN1 (bidirectional)
      - SAI1_SD_B (bidirectional)
      - SPI1_MOSI (bidirectional)
      - SPI3_MOSI (bidirectional)
      - TIM16_BKIN (bidirectional)
      - TIM17_CH1 (bidirectional)
      - TIM3_CH2 (bidirectional)
      - TIM8_CH3N (bidirectional)
      - USART2_CK (bidirectional)

  Pin 44 (PB6):
    Position: (102.87, 95.25)
    Type: bidirectional
    Alternate Functions:
      - COMP4_OUT (bidirectional)
      - LPTIM1_ETR (bidirectional)
      - SAI1_FS_B (bidirectional)
      - TIM16_CH1N (bidirectional)
      - TIM4_CH1 (bidirectional)
      - TIM8_BKIN2 (bidirectional)
      - TIM8_CH1 (bidirectional)
      - TIM8_ETR (bidirectional)
      - UCPD1_CC1 (bidirectional)
      - USART1_TX (bidirectional)

  Pin 45 (PB7):
    Position: (102.87, 97.79)
    Type: bidirectional
    Alternate Functions:
      - COMP3_OUT (bidirectional)
      - I2C1_SDA (bidirectional)
      - LPTIM1_IN2 (bidirectional)
      - SYS_PVD_IN (bidirectional)
      - TIM17_CH1N (bidirectional)
      - TIM3_CH4 (bidirectional)
      - TIM4_CH2 (bidirectional)
      - TIM8_BKIN (bidirectional)
      - USART1_RX (bidirectional)

  Pin 46 (PB8):
    Position: (102.87, 100.33)
    Type: bidirectional
    Alternate Functions:
      - COMP1_OUT (bidirectional)
      - FDCAN1_RX (bidirectional)
      - I2C1_SCL (bidirectional)
      - SAI1_CK1 (bidirectional)
      - SAI1_MCLK_A (bidirectional)
      - TIM16_CH1 (bidirectional)
      - TIM1_BKIN (bidirectional)
      - TIM4_CH3 (bidirectional)
      - TIM8_CH2 (bidirectional)
      - USART3_RX (bidirectional)

  Pin 47 (PB9):
    Position: (102.87, 102.87)
    Type: bidirectional
    Alternate Functions:
      - COMP2_OUT (bidirectional)
      - DAC1_EXTI9 (bidirectional)
      - DAC3_EXTI9 (bidirectional)
      - FDCAN1_TX (bidirectional)
      - I2C1_SDA (bidirectional)
      - IR_OUT (bidirectional)
      - SAI1_D2 (bidirectional)
      - SAI1_FS_A (bidirectional)
      - TIM17_CH1 (bidirectional)
      - TIM1_CH3N (bidirectional)
      - TIM4_CH4 (bidirectional)
      - TIM8_CH3 (bidirectional)
      - USART3_TX (bidirectional)

  Pin 48 (VDD):
    Position: (123.19, 36.83)
    Type: power_in
    Alternate Functions:

  Pin 49 (VSS):
    Position: (120.65, 125.73)
    Type: power_in
    Alternate Functions:

Component: #PWR014

  Pin 1 (~):
    Position: (161.29, 48.26)
    Type: power_in
    Alternate Functions:

Component: #PWR013

  Pin 1 (~):
    Position: (161.29, 45.72)
    Type: power_in
    Alternate Functions:

Component: #PWR01

  Pin 1 (~):
    Position: (102.87, 25.40)
    Type: power_in
    Alternate Functions:

Component: #PWR05

  Pin 1 (~):
    Position: (120.65, 125.73)
    Type: power_in
    Alternate Functions:

=== Graphical Items ===

Type: wire
  Start: (115.57, 25.4)
  End: (102.87, 25.4)

Type: wire
  Start: (115.57, 25.4)
  End: (115.57, 36.83)

=== Labels ===

Local Labels:
  PIN8 at (135.89, 41.91)
  PIN20 at (102.87, 41.91)
  PIN1 at (115.57, 36.83)
  PIN49 at (120.65, 125.73)
  SWD at (161.29, 50.80)
  SWD at (135.89, 74.93)
  PIN9 at (135.89, 44.45)
  PIN10 at (135.89, 46.99)
  PIN23 at (118.11, 36.83)
  PIN48 at (123.19, 36.83)
  SCK at (161.29, 53.34)
  PIN7 at (102.87, 46.99)
  PIN35 at (120.65, 36.83)
  PIN21 at (125.73, 36.83)
  SCK at (135.89, 77.47)

Hierarchical Labels:

Power Labels:
  GND at (102.87, 33.02)
  GND at (161.29, 48.26)
  +3V3 at (161.29, 45.72)
  +3V3 at (102.87, 25.40)
  GND at (120.65, 125.73)

=== Netlist ===

GND:
  J1 Pin 2 (Pin_2)
  #PWR014 Pin 1 (~)

+3V3:
  J1 Pin 1 (Pin_1)
  #PWR013 Pin 1 (~)

SWD:
  J1 Pin 3 (Pin_3)
  U2 Pin 36 (PA13)

SCK:
  J1 Pin 4 (Pin_4)
  U2 Pin 37 (PA14)

PIN1:
  C1 Pin 1 (~)
  U2 Pin 1 (VBAT)
  #PWR01 Pin 1 (~)

NET_1:
  U2 Pin 2 (PC13)

NET_2:
  U2 Pin 3 (PC14)

NET_3:
  U2 Pin 4 (PC15)

NET_4:
  U2 Pin 5 (PF0)

NET_5:
  U2 Pin 6 (PF1)

PIN7:
  U2 Pin 7 (PG10)

PIN8:
  U2 Pin 8 (PA0)

PIN9:
  U2 Pin 9 (PA1)

PIN10:
  U2 Pin 10 (PA2)

NET_6:
  U2 Pin 11 (PA3)

NET_7:
  U2 Pin 12 (PA4)

NET_8:
  U2 Pin 13 (PA5)

NET_9:
  U2 Pin 14 (PA6)

NET_10:
  U2 Pin 15 (PA7)

NET_11:
  U2 Pin 16 (PC4)

NET_12:
  U2 Pin 17 (PB0)

NET_13:
  U2 Pin 18 (PB1)

NET_14:
  U2 Pin 19 (PB2)

PIN20:
  U2 Pin 20 (VREF+)

PIN21:
  U2 Pin 21 (VDDA)

NET_15:
  U2 Pin 22 (PB10)

PIN23:
  U2 Pin 23 (VDD)

NET_16:
  U2 Pin 24 (PB11)

NET_17:
  U2 Pin 25 (PB12)

NET_18:
  U2 Pin 26 (PB13)

NET_19:
  U2 Pin 27 (PB14)

NET_20:
  U2 Pin 28 (PB15)

NET_21:
  U2 Pin 29 (PC6)

NET_22:
  U2 Pin 30 (PA8)

NET_23:
  U2 Pin 31 (PA9)

NET_24:
  U2 Pin 32 (PA10)

NET_25:
  U2 Pin 33 (PA11)

NET_26:
  U2 Pin 34 (PA12)

PIN35:
  U2 Pin 35 (VDD)

NET_27:
  U2 Pin 38 (PA15)

NET_28:
  U2 Pin 39 (PC10)

NET_29:
  U2 Pin 40 (PC11)

NET_30:
  U2 Pin 41 (PB3)

NET_31:
  U2 Pin 42 (PB4)

NET_32:
  U2 Pin 43 (PB5)

NET_33:
  U2 Pin 44 (PB6)

NET_34:
  U2 Pin 45 (PB7)

NET_35:
  U2 Pin 46 (PB8)

NET_36:
  U2 Pin 47 (PB9)

PIN48:
  U2 Pin 48 (VDD)

PIN49:
  U2 Pin 49 (VSS)
  #PWR05 Pin 1 (~)
