Info: Reading netlist file '/Users/shanemattner/Desktop/skidl/kicad_schematic_parser/test_skidl_circuit.net'.

Info: Using reference designators to match symbols and footprints.

Info: Processing symbol 'R27:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J1:Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical'.
Info: Processing symbol 'P1:Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'U2:RF_Module:ESP32-S2-MINI-1'.
Info: Processing symbol 'R42:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R41:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R40:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R39:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric'.
Reconnect R10 pin 2 from GND to GND_1.
Change R11 value from R to 100K.
Update R11 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/0a78cda2-647d-4a6a-8633-92a7293b8bd0 to /19fa4d83-62fa-4a68-8110-4fd311eadca3/0b5a12bf-aab6-4afa-aa83-91f0a66d5ecc/26b8ea88-421c-48a4-993c-a5aebcdadd65.
Update R11 sheetname to ''.
Update R11 sheetfile to ''.
Update R11 footprint filters to ''.
Add net N$8.
Reconnect R11 pin 1 from /3v3_monitor to N$8.
Reconnect R11 pin 2 from GND to GND_1.
Reconnect R10 pin 1 from /esp32s3mini1/HW_VER to N$7.
Add R12 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net N$7.
Add R13 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R10 footprint filters to ''.
Add R14 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R10 sheetfile to ''.
Add R15 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R10 sheetname to ''.
Add R16 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R10 symbol association from /e6f5f316-cb92-4d26-9a5c-0bb6c841d4b0/0f8673e0-e78a-49db-bb03-1ef92ea13213/870fdb49-13fc-4325-933e-2afd85657a76 to /afcd3b06-25dd-4adb-8f6c-769e0d480ac7/17e6d2f6-c8de-4c1f-9985-f7f026abb75c/7bc4e335-d3f8-43bf-8606-eaf8bc5ee3ed.
Add R17 (footprint 'Resistor_SMD:R_0603_1608Metric').
Change R10 value from 1k to 100K.
Add R18 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R1 pin 1 from Net-(P1-CC) to N$1.
Add R19 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net N$1.
Change R2 value from R to 5.1K.
Update R2 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/3f7c1f48-d7ed-4431-ae84-cca18af3be33 to /a7de4e0c-7b42-4401-b5b3-123100681df1/3b51393d-a938-47cc-adb4-c0453f3b0489/5f3db054-6288-4e73-81c3-c14170e52204.
Update R2 sheetname to ''.
Update R2 sheetfile to ''.
Update R2 footprint filters to ''.
Add net N$2.
Reconnect R2 pin 1 from +5V to N$2.
Reconnect R2 pin 2 from /5v_monitor to GND_1.
Reconnect R1 pin 2 from GND to GND_1.
Add R20 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R1 footprint filters to ''.
Add R21 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R1 sheetfile to ''.
Add R22 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R1 sheetname to ''.
Add R23 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R1 symbol association from /86dcdd56-4325-4acf-86b9-d97ccccee45f/ba1a1b70-2541-4e1d-8a6a-ef20afab2c66 to /2aa013e3-ec7b-41d9-afd1-ac59fd6e62f2/9dd0d363-1094-4970-893d-16ae163a8748/d849bc56-d095-41e2-aac0-dbb820612644.
Add R24 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add R6 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add R25 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R7 pin 1 from /5v_monitor to 3.3V.
Add R26 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net 3.3V.
Add R5 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R7 pin 2 from GND to HW_VER.
Add R28 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R7 footprint filters to ''.
Add R29 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R7 sheetfile to ''.
Add R3 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R7 sheetname to ''.
Add R30 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R7 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/eb97c733-2a6c-4a37-a54c-406a8d81cd4a to /1887a5ab-fd07-43fd-8484-8dbe02d52f03/995bd80c-eb50-4a60-b5d2-4544a56c6ed3/b79d7ee8-316f-497a-a4fd-9e4fc4ad2df6.
Add R31 (footprint 'Resistor_SMD:R_0603_1608Metric').
Change R7 value from R to 2K.
Add R32 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R8 pin 2 from /3v3_monitor to GND_1.
Add R33 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R8 pin 1 from +3V3 to HW_VER.
Add R34 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net HW_VER.
Add R35 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R8 footprint filters to ''.
Add R36 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R8 sheetfile to ''.
Add R37 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R8 sheetname to ''.
Add R38 (footprint 'Resistor_SMD:R_0603_1608Metric').
Update R8 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/ca21911c-632c-4f20-93d9-7fbfddaba892 to /5b48abc1-bcf1-4fd0-9717-09e1f05aa2c2/4fa56feb-f8bf-4158-912f-44b7f75b6874/18cff3dc-0ebc-48c5-ba4e-82d0e4402e3a.
Add R39 (footprint 'Resistor_SMD:R_0603_1608Metric').
Change R8 value from R to 1K.
Add R4 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R9 pin 2 from /esp32s3mini1/HW_VER to GND_1.
Add R40 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net GND_1.
Add R41 (footprint 'Resistor_SMD:R_0603_1608Metric').
Reconnect R9 pin 1 from +3V3 to N$6.
Add R42 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add net N$6.
Add U2 (footprint 'RF_Module:ESP32-S2-MINI-1').
Update R9 footprint filters to ''.
Update U1 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/4572c527-872b-4369-9634-4e3f854b0e19 to /5773d09c-abb3-4cc4-8387-92b9abb8d4f9/a7868e7a-5a44-4db7-8e73-b92a33dc47c3/547e9286-a67d-460a-af93-a556ba925495.
Update U1 sheetname to ''.
Update U1 sheetfile to ''.
Update U1 footprint filters to ''.
Reconnect U1 pin 2 from +3V3 to 3.3V.
Reconnect U1 pin 1 from GND to GND_1.
Add net VBUS.
Reconnect U1 pin 3 from +5V to VBUS.
Reconnect U1 pin 2 from +3V3 to 3.3V.
Update R9 sheetfile to ''.
Update P1 symbol association from /86dcdd56-4325-4acf-86b9-d97ccccee45f/b617cbe2-0c97-4c03-a46f-67392b0ae28d to /39d78519-c724-41ec-90ae-183a271d34da/b6373acb-ea70-4bfb-93de-81aed31be4eb/7265944c-4b54-465a-a15c-5ba588e349d4.
Update P1 sheetname to ''.
Update P1 sheetfile to ''.
Update P1 footprint filters to ''.
Remove unused footprint U3.
Reconnect P1 pin B4 from +5V to VBUS.
Reconnect P1 pin B5 from unconnected-(P1-VCONN-PadB5) to N$2.
Reconnect P1 pin S1 from GND to GND_1.
Add net D-.
Reconnect P1 pin A7 from /D- to D-.
Reconnect P1 pin B9 from +5V to VBUS.
Reconnect C1 pin 2 from GND to GND_1.
Reconnect P1 pin S1 from GND to GND_1.
Reconnect P1 pin A4 from +5V to VBUS.
Reconnect P1 pin S1 from GND to GND_1.
Reconnect C1 pin 1 from +3V3 to VBUS.
Reconnect P1 pin B12 from GND to GND_1.
Reconnect P1 pin B1 from GND to GND_1.
Reconnect P1 pin A12 from GND to GND_1.
Add net D+.
Reconnect P1 pin A6 from /D+ to D+.
Reconnect P1 pin A1 from GND to GND_1.
Reconnect P1 pin A9 from +5V to VBUS.
Reconnect P1 pin A5 from Net-(P1-CC) to N$1.
Reconnect P1 pin S1 from GND to GND_1.
Update C1 footprint filters to ''.
Update R9 sheetname to ''.
Update J1 symbol association from /e6f5f316-cb92-4d26-9a5c-0bb6c841d4b0/59927a6c-8af2-4d54-b822-7be7f0847ac0 to /372b0131-89cf-4b9a-8f7d-5eef4be7d5be/63aa669a-3b1c-4ad7-9aa6-f35db7ed4249/917b5079-cb6f-45ad-91b1-9fcba4e47b98.
Update J1 sheetname to ''.
Update J1 sheetfile to ''.
Update J1 footprint filters to ''.
Add net N$5.
Reconnect J1 pin 5 from /esp32s3mini1/RX to N$5.
Reconnect J1 pin 6 from /esp32s3mini1/IO0 to GND_1.
Reconnect J1 pin 2 from +3V3 to 3.3V.
Reconnect J1 pin 4 from GND to GND_1.
Add net N$4.
Reconnect J1 pin 3 from /esp32s3mini1/TX to N$4.
Add net N$3.
Reconnect J1 pin 1 from /esp32s3mini1/EN to N$3.
Update R9 symbol association from /e6f5f316-cb92-4d26-9a5c-0bb6c841d4b0/0f8673e0-e78a-49db-bb03-1ef92ea13213/aa69fac3-2603-4df3-806f-6632d2bb71f8 to /b2879a87-5912-4f02-940d-fc454dcc267e/440834e9-6b43-46a5-9e27-1109e95c7dcc/f2890fa6-3c95-4469-a082-3744be165c9d.
Change C3 value from 10uF to 100nF.
Update C3 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/61540b06-5dda-457c-bfc9-986f90574a30 to /979bdf5b-faf7-4493-a1c2-08946b62129f/a3f325f8-92b2-421d-9cbd-b7a1c31b5c94/74a22116-c65d-4bd9-acd6-0ce40337e3d1.
Update C3 sheetname to ''.
Update C3 sheetfile to ''.
Update C3 footprint filters to ''.
Reconnect C3 pin 2 from GND to GND_1.
Reconnect C3 pin 1 from +5V to 3.3V.
Change R9 value from 2k to 100K.
Update C2 symbol association from /7a16d2b9-1ea1-4c05-9c09-25544e050e50/5157ccba-dd1d-4514-a3b3-6dca7bbd2414 to /ae04a896-35ef-43d7-a750-548d124bebd0/10909e13-dea3-4c83-8897-949ca2ddb0bf/55096089-73b4-45b0-982f-3e33e5c98b23.
Update C2 sheetname to ''.
Update C2 sheetfile to ''.
Update C2 footprint filters to ''.
Reconnect C2 pin 1 from +3V3 to 3.3V.
Reconnect C2 pin 2 from GND to GND_1.
Add R27 (footprint 'Resistor_SMD:R_0603_1608Metric').
Change C1 value from C to 10uF.
Update C1 symbol association from /e6f5f316-cb92-4d26-9a5c-0bb6c841d4b0/5cd58687-4cea-41b8-899a-8cbda5bc386c to /0fd69b4a-1fa2-4d42-b318-b71f15db21df/3c85f36d-bb8f-4a23-bc8a-fbaa0b31df6b/a2818df1-d6bd-419f-8517-ae8c9880cfdf.
Update C1 sheetname to ''.
Update C1 sheetfile to ''.
Warning: No net found for component P1 pad B8 (no pin B8 in symbol).
Warning: No net found for component P1 pad A8 (no pin A8 in symbol).
Warning: No net found for component P1 pad B6 (no pin B6 in symbol).
Warning: No net found for component P1 pad B7 (no pin B7 in symbol).


Info: Total warnings: 4, errors: 0.
